# Project56

./: .env  .gitignore  How to get ODB to work in 13 bloody steps  README.md  credentials.pgconf  docker_stop_all_containers.sh  nginx.conf  scriptipchange.sh  scripttest.sh  test.txt  verify_docker.sh
Aantekeningen enz/: .env  Waarschuwingen.docx
CSVReader/: CMakeLists.txt  csvreader.h  main.cpp  main.out
DirListener2.1/: CMakeLists.txt  main.cpp
NewestCSVParser/: CMakeLists.txt  main.cpp
PDFCreator/: CMakeLists.txt  main.cpp  pdf.cpp
PDF_and_FDB_and_LISTENER/: csvreader.h  listener.h  main.cpp  main.out  pdf.cpp  pdfcreator.h
PipesTest/: CMakeLists.txt  main.cpp  reading.cpp
database/: database.sql
dirListener/: CMakeLists.txt  csvreader.h  listener.h  main.cpp  main.out  positions.csv  testmain.cpp
dirListener2/: CMakeLists.txt  main.cpp
filebasedstorage/: csvreader.h  filedatabase.h  listener.h  main.cpp  main.out  positions.csv
http/: RegistersUsers.php  build.xml  default
http/laravel/: .env  build.xml  buildscript.sh  cache.properties  composer.json  phpdox.xml  phpunit.xml
http/laravel/Buildscript/: scriptB.sh
http/laravel/app/: Userhaspdfs.php
http/laravel/app/Exceptions/: Handler.php
http/laravel/app/Http/: routes.php
http/laravel/app/Http/Controllers/: AdminController.php  DownloadController.php  MailController.php  MyfilesController.php  PagesController.php  PaymentController.php  UploadController.php  VehiclesController.php
http/laravel/app/Http/Controllers/Auth/: AuthController.php
http/laravel/bootstrap/: bootstrap.php
http/laravel/config/: database.php
http/laravel/database/migrations/: 2016_01_11_201831_update_users_table.php  2016_01_11_202449_create_connections_table.php  2016_01_11_202508_create_events_table.php  2016_01_11_202515_create_monitoring_table.php  2016_01_11_202539_create_positions_table.php  2016_01_11_202547_create_userhaspdfs_table.php
http/laravel/public/: Thumbs.db  mailer.php  main.out  upload.php
http/laravel/public/PDFMaker/processing/: downloadFormHandler.php  main.cpp  main.out
http/laravel/public/PDFMaker/processing/dbentities/: ConnectionEntity.h  DBEntityManager.h
http/laravel/public/PDFMaker/processing/dbreader/: dbreader.h
http/laravel/public/PDFMaker/processing/helperfunc/: helperfunc.h
http/laravel/public/PDFMaker/processing/pdfcreator/: dataAggregator.h  mailer.php  pdf.cpp  pdfhelperfunctions.h  pdfwriter.h
http/laravel/public/css/: template.css
http/laravel/public/uploads/: Opdrachten Peercoachles 2.txt  Opdrachten Peercoachles.txt  Port Simulator Logo 2.pspimage  Training Peercoaching Opdrachten.txt
http/laravel/resources/scripts/: upload.php
http/laravel/resources/scripts/rest-api-sample-app-php-master/: .gitignore
http/laravel/resources/scripts/rest-api-sample-app-php-master/app/: footer.php  index.php  navbar.php
http/laravel/resources/scripts/rest-api-sample-app-php-master/app/common/: db.php  paypal.php  util.php
http/laravel/resources/scripts/rest-api-sample-app-php-master/app/order/: order_completion.php  order_place.php  orders.php  payment.php
http/laravel/resources/scripts/rest-api-sample-app-php-master/app/user/: newpassword.php  profile.php  sign_in.php  sign_up.php
http/laravel/resources/scripts/rest-api-sample-app-php-master/install/: db.sql
http/laravel/resources/views/: login.php  template.blade.php  welcome.blade.php
http/laravel/resources/views/auth/: login.blade.php  password.blade.php  register.blade.php  reset.blade.php
http/laravel/resources/views/email/: datareport.blade.php
http/laravel/resources/views/errors/: 400.blade.php  403.blade.php  404.blade.php  408.blade.php  500.blade.php  503.blade.php
http/laravel/resources/views/pages/: about.blade.php  admin.blade.php  createaccount.blade.php  download.blade.php  login.blade.php  myfiles.blade.php  upload.blade.php  uploaded.blade.php  vehicles.blade.php
http/laravel/storage/uploads/: Links.docx  Loveshoot Links.txt  Ontruimingsplan.docx  Oostenrijk Salzburgerland.docx  [kat.cr]men.of.war.assault.squad.2.r.g.mechanics.torrent
http/laravel/tests/: UserTest.php  downloadHandlerTest.php
input_code/: main.cpp  something.csv
input_code_and_listener_prototype/: CMakeLists.txt  main.cpp
input_code_prototype/: main.cpp  stdafx.cpp
jobs/: PO-build  PO-depencies  PO-deploy  building  deploy  release  test
odb-examples-a115fb5/: CMakeLists.txt  driver  person-odb.hxx  person.hxx
processing/: CMakeLists.txt  README.md  credentials.pgconf  dbreader.h  downloadFormHandler.php  main.cpp  (+5 more)
(+142 files in other folders)
