APP_ENV=local
APP_DEBUG=true
APP_KEY=GPfa7cjgW2qXLnLaWd0JrvdAfQfMQYMC

DB_HOST=localhost:7777
DB_DATABASE=project56
DB_USERNAME=root
DB_PASSWORD=root123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
